{
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "prettier.disableLanguages": [
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": null,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
}